DEBUG=True

THEME=orange

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

# Registration
ACCOUNT_EMAIL_CONFIRMATION_REQUIRED=False

# Celery
CELERY_NUM_WORKERS=1

# RabbitMQ Settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_ADMIN_USER=admin
RABBITMQ_ADMIN_PASSWORD=password
RABBITMQ_APPLICATION_USER=mapstory
RABBITMQ_APPLICATION_PASSWORD=password
RABBITMQ_APPLICATION_VHOST=mapstory

# Feature Toggles
FEATURE_MULTIPLE_STORY_CHAPTERS=True
