DEBUG=True

THEME=orange

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

# Social Authentication
ENABLE_SOCIAL_LOGIN=False

# Registration
ACCOUNT_EMAIL_CONFIRMATION_REQUIRED=False

# Celery
CELERY_NUM_WORKERS=2

# RabbitMQ Settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_ADMIN_USER=admin
RABBITMQ_ADMIN_PASSWORD=password
RABBITMQ_APPLICATION_USER=mapstory
RABBITMQ_APPLICATION_PASSWORD=password
RABBITMQ_APPLICATION_VHOST=mapstory
