DEBUG=True

THEME=blue
SITE_NAME=StoryScapes
BRANDING_STORY_NAME=StoryScape
BRANDING_STORIES_NAME=StoryScapes
BRANDING_LAYER_NAME=StoryLayer
BRANDING_LAYERS_NAME=StoryLayers
MISSING_THUMBNAIL=/static/mapstory/img/missing_thumb_ss.png

ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

# Social Authentication
ENABLE_SOCIAL_LOGIN=False

# GEOAxIS specfic settings
ALLAUTH_GEOAXIS_HOST=geoaxis.gxaccess.com
ACCOUNT_ADAPTER=mapstory.mapstory_profile.views.StoryScapesAccountAdapter
ENABLE_FORM_LOGIN=False

# Registration
ACCOUNT_EMAIL_CONFIRMATION_REQUIRED=False

# Limit available profile fields
ACCOUNT_EXTRA_PROFILE_FORM=EditStoryScapesProfileForm

# Celery
CELERY_NUM_WORKERS=1

# RabbitMQ Settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_ADMIN_USER=admin
RABBITMQ_ADMIN_PASSWORD=password
RABBITMQ_APPLICATION_USER=mapstory
RABBITMQ_APPLICATION_PASSWORD=password
RABBITMQ_APPLICATION_VHOST=mapstory

# Classification and Warnings
CLASSIFICATION_BANNER_ENABLED=True
CLASSIFICATION_FOOTER_ENABLED=True
CLASSIFICATION_TEXT=UNCLASSIFIED
CLASSIFICATION_TEXT_COLOR=white
CLASSIFICATION_BACKGROUND_COLOR=green
#CLASSIFICATION_LINK=/path


LOGIN_WARNING_ENABLED=True

# Feature Toggles
FEATURE_MULTIPLE_STORY_CHAPTERS=True

# Audit Logging
AUDIT_ENABLED=True
AUDIT_TO_FILE=True

ADMIN_EMAIL=GEOINTServicesOperations@nga.mil

SESSION_EXPIRE_AT_BROWSER_CLOSE=True
