DEBUG=True
#ALLOWED_HOSTS=

# Interface settings
THEME=orange

# Celery
CELERY_NUM_WORKERS=4

# Elastic Search
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

# Social Authentication
ENABLE_SOCIAL_LOGIN=False
### These are stored as a secret

# Registration
ACCOUNT_EMAIL_CONFIRMATION_REQUIRED=False
DEFAULT_FROM_EMAIL=no-reply@mapstory.org

# Google Analytics
# GOOGLE_ANALYTICS=

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
### These are stored in a secret

# Slack Settings
# Disabled

# RabbitMQ Settings
RABBITMQ_HOST=rabbitmq
### These are stored in a secret

# Feature Toggles
FEATURE_MULTIPLE_STORY_CHAPTERS=True
