---

project_name: mapstory

application_name: mapstory
application_user: mapstory

git_repo: mapstory-geonode

mapstory_branch: master

top_project: /srv/git/{{ project_name }}
project_path: '{{ top_project }}/{{ git_repo }}'



# don't change these
venv: /home/mapstory/.virtualenvs/{{ project_name }}
venv_activate: '{{ venv }}/bin/activate'

update_apt_cache: yes

postgresql_version: "9.3"
postgis_version: "2.1"
postgis_package_version: "2.1.*.pgdg14.04+1"


icons_commons_download: 'https://github.com/reynalddizon/iconcommons/archive/master.zip'