DEBUG=False
#ALLOWED_HOSTS=

THEME=orange


ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200


# Social Authentication
ENABLE_SOCIAL_LOGIN=True
### These are stored as a secret
#FACEBOOK_APP_ID=
#FACEBOOK_API_SECRET=
#GOOGLE_OATH2_CLIENT_ID=
#GOOGLE_OATH2_CLIENT_SECRET=

# Registration
ACCOUNT_EMAIL_CONFIRMATION_REQUIRED=True
DEFAULT_FROM_EMAIL=no-reply@mapstory.org

# Google Analytics
#GOOGLE_ANALYTICS=UA-31388327-1

# Email Settings

EMAIL_HOST=smtp.googlemail.com
EMAIL_HOST_USER=info@mapstory.org
EMAIL_HOST_PASSWORD=GenericPassword
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend


# Slack Settings
# SLACK_BACKEND=django_slack.backends.RequestsBackend
# SLACK_TOKEN=xoxb-12430531412-FM7uCNWQMYoXddOHTMa1Jcat
# SLACK_CHANNEL="#secure_devops"
# SLACK_ICON_EMOJI=":octopus:"
# SLACK_USERNAME=devbot

# Celery
CELERY_NUM_WORKERS=6

# RabbitMQ Settings
RABBITMQ_HOST=rabbitmq
RABBITMQ_ADMIN_USER=admin
RABBITMQ_ADMIN_PASSWORD=password
RABBITMQ_APPLICATION_USER=mapstory
RABBITMQ_APPLICATION_PASSWORD=password
RABBITMQ_APPLICATION_VHOST=mapstory

