DEBUG=False

# Interface settings
THEME=orange

# Celery
CELERY_NUM_WORKERS=6

# Elastic Search
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200

# Social Authentication
ENABLE_SOCIAL_LOGIN=False
### These are stored as a secret
# FACEBOOK_APP_ID=
# FACEBOOK_API_SECRET=
# GOOGLE_OATH2_CLIENT_ID=
# GOOGLE_OATH2_CLIENT_SECRET=

# Registration
ACCOUNT_EMAIL_CONFIRMATION_REQUIRED=True
DEFAULT_FROM_EMAIL=no-reply@mapstory.org

# Google Analytics
# GOOGLE_ANALYTICS=True

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
### These are stored in a secret
# EMAIL_HOST=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_PORT=
# EMAIL_USE_TLS=

# Slack Settings
SLACK_BACKEND=django_slack.backends.RequestsBackend
SLACK_CHANNEL="#secure_devops"
SLACK_ICON_EMOJI=":octopus:"
### These are stored in a secret
# SLACK_USERNAME=
# SLACK_TOKEN=

# RabbitMQ Settings
RABBITMQ_HOST=rabbitmq
### These are stored in a secret
# RABBITMQ_ADMIN_USER=
# RABBITMQ_ADMIN_PASSWORD=
# RABBITMQ_APPLICATION_USER=
# RABBITMQ_APPLICATION_PASSWORD=
# RABBITMQ_APPLICATION_VHOST=

USER_SNAP=True

ADMIN_EMAIL=info@mapstory.org
